# llm-dotnet

./: README.md  llm-dotnet.sln
llm-dotnet/: Program.cs  llm-dotnet.csproj
llm-dotnet/Properties/: launchSettings.json
llm-dotnet/python/: llm_wrapper.py  requirements.txt
